{
	"name": "OnscrollDetection",
	"version": "1.0.0",
	"homepage": "https://github.com/coderesolution/OnscrollDetection.js#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/coderesolution/OnscrollDetection.js.git"
	},
	"type": "module",
	"source": "src/OnscrollDetection.js",
	"exports": {
		"require": "./dist/OnscrollDetection.cjs",
		"default": "./dist/OnscrollDetection.modern.js"
	},
	"main": "./dist/OnscrollDetection.cjs",
	"module": "./dist/OnscrollDetection.module.js",
	"unpkg": "./dist/OnscrollDetection.umd.js",
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/coderesolution/OnscrollDetection.js/issues"
	},
	"scripts": {
		"build": "microbundle --format umd --name OnscrollDetection",
		"dev": "microbundle watch",
		"lint": "eslint ./src/OnscrollDetection.js"
	},
	"devDependencies": {
		"eslint": "^8.40.0",
		"microbundle": "^0.15.1"
	}
}